commit b91460be0b2e2f4dd3977af146bd0bff2bba2c42
Author: Cosmin Budeanu <cobu@itu.dk>
Date:   Thu Jun 3 12:02:23 2021 +0200

    notebook4

commit 549bb2cbf52afdf78e0b319036524f2d61c5a0cd
Author: Cosmin Budeanu <cobu@itu.dk>
Date:   Thu Jun 3 11:51:46 2021 +0200

    notebook3

commit 87bd6f09753bdfcb8dea6dca6efc7bc131b5635d
Author: Cosmin Budeanu <cobu@itu.dk>
Date:   Thu Jun 3 10:22:04 2021 +0200

    notebook2

commit 0e39bb60059352f07f9a3428651645b2b3380454
Author: Cosmin Budeanu <cobu@itu.dk>
Date:   Thu Jun 3 10:13:23 2021 +0200

    notebook

commit 1c15a0058af7dfe807e2dfc14c7ac78e00cc607a
Author: Javh2138 <javh@itu.dk>
Date:   Mon May 31 14:41:20 2021 +0200

    added the hate train labels for a 100 tweets

commit 87557dc8a22d207ceb7b975a34bdb85c1b441e0b
Author: Javh2138 <javh@itu.dk>
Date:   Mon May 31 13:57:52 2021 +0200

    added my hate classification

commit f2c8d61824cecbf2dab7fa1e5cfe498d3967ec2d
Author: Javh2138 <javh@itu.dk>
Date:   Mon May 31 13:32:16 2021 +0200

    readded the hate dataset

commit 409fd3b97a06fcc2d930312dde1113806800abe0
Author: Javh2138 <javh@itu.dk>
Date:   Mon May 31 11:30:55 2021 +0200

    added the 100 manual labels

commit 38540fbdaa40e4abe760b4916ef5f382770e60d1
Author: Javh2138 <javh@itu.dk>
Date:   Tue May 4 16:37:03 2021 +0200

    added the dataset used in exercise: N-gram Language Modelling

commit 2bb42a104b5c6147a85cfae76746a48b9c4e05c3
Author: Javh2138 <javh@itu.dk>
Date:   Tue Apr 27 14:54:10 2021 +0000

    TEST: uploading the notebook from the terminal in deepnote

commit 9b74274ecf58b2d77c85bc02298f8af32bd70f07
Author: Javh2138 <javh@itu.dk>
Date:   Tue Apr 27 17:09:00 2021 +0200

    added the datasets for Irony and emotion

commit d94346ade5b48a458eeaf1272a4077ae1cedb535
Author: Javh2138 <78596973+Javh2138@users.noreply.github.com>
Date:   Tue Apr 27 16:38:56 2021 +0200

    Initial commit
